{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "react-three-map/components",
    "utils": "react-three-map/lib/utils",
    "ui": "react-three-map/components/ui",
    "lib": "react-three-map/lib",
    "hooks": "react-three-map/hooks"
  },
  "registries": {}
}
